{
  "name": "keezer-kiosk",
  "version": "1.0.0",
  "description": "This acts as a template to deploy on Netlify and code along with the article at [https://www.thomasvantuycom.com/password-protected-pages-on-netlify/](https://www.thomasvantuycom.com/password-protected-pages-on-netlify/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
